{
  "name": "thepropels-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend/client && npm run dev",
    "dev:backend": "cd backend/server && python main.py",
    "install:all": "npm install && cd frontend/client && npm install",
    "build": "cd frontend/client && npm run build",
    "start": "cd frontend/client && npm run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0"
  }
}

